### ISSUE TITLE
instant crash in Fedora 32-based Docker container

### ISSUE THREAD

**Issue by tp3t3r** [jgraph/drawio-desktop#338]
The issue comes in a freshly fetched Fedora container. 
After installing the binary (RPM) distribution draw.io desktop crashes right at startup.
The container is running in "privileged" mode.
I tried this with non-root as well. It also crashed.
I would need the command line tool to convert charts to PNG.

Here's the thing:
```
[root@30d7bac8a9be /]# drawio
[413:0720/133255.687419:FATAL:electron_main_delegate.cc(264)] Running as root without --no-sandbox is not supported. See https://crbug.com/638180.
Trace/breakpoint trap (core dumped)

```
```
[280:0720/132620.220444:FATAL:electron_main_delegate.cc(264)] Running as root without --no-sandbox is not supported. See https://crbug.com/638180.
Trace/breakpoint trap
**[root@30d7bac8a9be /]# drawio --no-sandbox
Segmentation fault**

```
**Environment info**
Package:
[root@30d7bac8a9be /]# dnf list installed | grep draw.io
draw.io.x86_64                      13.4.5-312                       @@commandline

All packages in Container:
[root@30d7bac8a9be /]# dnf list installed
Installed Packages
abattis-cantarell-fonts.noarch                                                  0.201-2.fc32                                                                 @fedora
acl.x86_64                                                                      2.2.53-5.fc32                                                                @fedora
adobe-source-code-pro-fonts.noarch                                              2.030.1.050-8.fc32                                                           @fedora
adwaita-cursor-theme.noarch                                                     3.36.1-1.fc32                                                                @updates
adwaita-icon-theme.noarch                                                       3.36.1-1.fc32                                                                @updates
alsa-lib.x86_64                                                                 1.2.3.2-1.fc32                                                               @updates
alternatives.x86_64                                                             1.11-6.fc32                                                                  @anaconda
at-spi2-atk.x86_64                                                              2.34.2-1.fc32                                                                @fedora
at-spi2-core.x86_64                                                             2.36.0-1.fc32                                                                @fedora
atk.x86_64                                                                      2.36.0-1.fc32                                                                @fedora
audit-libs.x86_64                                                               3.0-0.19.20191104git1c2f876.fc32                                             @anaconda
avahi-libs.x86_64                                                               0.7-23.fc32                                                                  @fedora
basesystem.noarch                                                               11-9.fc32                                                                    @anaconda
bash.x86_64                                                                     5.0.17-1.fc32                                                                @koji-override-0
binutils.x86_64                                                                 2.34-3.fc32                                                                  @updates
binutils-gold.x86_64                                                            2.34-3.fc32                                                                  @updates
boost-regex.x86_64                                                              1.69.0-18.fc32                                                               @updates
bzip2-libs.x86_64                                                               1.0.8-2.fc32                                                                 @anaconda
ca-certificates.noarch                                                          2020.2.41-1.1.fc32                                                           @koji-override-0
cairo.x86_64                                                                    1.16.0-8.fc32                                                                @updates
cairo-gobject.x86_64                                                            1.16.0-8.fc32                                                                @updates
colord-libs.x86_64                                                              1.4.4-4.fc32                                                                 @fedora
compat-f32-dejavu-sans-fonts.noarch                                             2.37-8.fc32                                                                  @updates
coreutils.x86_64                                                                8.32-4.fc32.1                                                                @koji-override-0
coreutils-common.x86_64                                                         8.32-4.fc32.1                                                                @koji-override-0
cpp.x86_64                                                                      10.1.1-1.fc32                                                                @updates
cracklib.x86_64                                                                 2.9.6-22.fc32                                                                @anaconda
crypto-policies.noarch                                                          20200619-1.git781bbd4.fc32                                                   @koji-override-0
cryptsetup-libs.x86_64                                                          2.3.3-1.fc32                                                                 @updates
ctags.x86_64                                                                    5.8-28.fc32                                                                  @fedora
cups-libs.x86_64                                                                1:2.3.3-6.fc32                                                               @updates
curl.x86_64                                                                     7.69.1-4.fc32                                                                @koji-override-0
cyrus-sasl-lib.x86_64                                                           2.1.27-4.fc32                                                                @anaconda
dbus.x86_64                                                                     1:1.12.20-1.fc32                                                             @updates
dbus-broker.x86_64                                                              23-2.fc32                                                                    @updates
dbus-common.noarch                                                              1:1.12.20-1.fc32                                                             @updates
dbus-libs.x86_64                                                                1:1.12.20-1.fc32                                                             @updates
dconf.x86_64                                                                    0.36.0-1.fc32                                                                @fedora
dejavu-sans-fonts.noarch                                                        2.37-8.fc32                                                                  @updates
desktop-file-utils.x86_64                                                       0.24-2.fc32                                                                  @fedora
device-mapper.x86_64                                                            1.02.171-1.fc32                                                              @fedora
device-mapper-libs.x86_64                                                       1.02.171-1.fc32                                                              @fedora
diffutils.x86_64                                                                3.7-4.fc32                                                                   @fedora
dnf.noarch                                                                      4.2.23-1.fc32                                                                @koji-override-0
dnf-data.noarch                                                                 4.2.23-1.fc32                                                                @koji-override-0
dnf-plugins-core.noarch                                                         4.0.16-1.fc32                                                                @updates
draw.io.x86_64                                                                  13.4.5-312                                                                   @@commandline
elfutils-default-yama-scope.noarch                                              0.179-2.fc32                                                                 @koji-override-0
elfutils-libelf.x86_64                                                          0.179-2.fc32                                                                 @koji-override-0
elfutils-libs.x86_64                                                            0.179-2.fc32                                                                 @koji-override-0
emacs-filesystem.noarch                                                         1:26.3-2.fc32                                                                @fedora
expat.x86_64                                                                    2.2.8-2.fc32                                                                 @anaconda
fedora-gpg-keys.noarch                                                          32-3                                                                         @koji-override-0
fedora-release-common.noarch                                                    32-3                                                                         @koji-override-0
fedora-release-container.noarch                                                 32-3                                                                         @koji-override-0
fedora-repos.noarch                                                             32-3                                                                         @koji-override-0
file-libs.x86_64                                                                5.38-2.fc32                                                                  @anaconda
filesystem.x86_64                                                               3.14-2.fc32                                                                  @anaconda
fontconfig.x86_64                                                               2.13.92-9.fc32                                                               @updates
fonts-filesystem.noarch                                                         2.0.3-1.fc32                                                                 @fedora
freetype.x86_64                                                                 2.10.2-1.fc32                                                                @updates
fribidi.x86_64                                                                  1.0.9-1.fc32                                                                 @fedora
gawk.x86_64                                                                     5.0.1-7.fc32                                                                 @anaconda
gc.x86_64                                                                       8.0.4-3.fc32                                                                 @fedora
gcc.x86_64                                                                      10.1.1-1.fc32                                                                @updates
gcc-gdb-plugin.x86_64                                                           10.1.1-1.fc32                                                                @updates
gdb.x86_64                                                                      9.1-5.fc32                                                                   @updates
gdb-headless.x86_64                                                             9.1-5.fc32                                                                   @updates
gdbm-libs.x86_64                                                                1:1.18.1-3.fc32                                                              @anaconda
gdk-pixbuf2.x86_64                                                              2.40.0-2.fc32                                                                @fedora
gdk-pixbuf2-modules.x86_64                                                      2.40.0-2.fc32                                                                @fedora
glib-networking.x86_64                                                          2.64.3-1.fc32                                                                @updates
glib2.x86_64                                                                    2.64.3-2.fc32                                                                @koji-override-0
glibc.x86_64                                                                    2.31-2.fc32                                                                  @anaconda
glibc-common.x86_64                                                             2.31-2.fc32                                                                  @anaconda
glibc-devel.x86_64                                                              2.31-2.fc32                                                                  @fedora
glibc-headers.x86_64                                                            2.31-2.fc32                                                                  @fedora
glibc-minimal-langpack.x86_64                                                   2.31-2.fc32                                                                  @anaconda
gmp.x86_64                                                                      1:6.1.2-13.fc32                                                              @anaconda
gnupg2.x86_64                                                                   2.2.20-2.fc32                                                                @koji-override-0
gnutls.x86_64                                                                   3.6.14-2.fc32                                                                @koji-override-0
gpgme.x86_64                                                                    1.13.1-7.fc32                                                                @koji-override-0
graphite2.x86_64                                                                1.3.14-1.fc32                                                                @updates
grep.x86_64                                                                     3.3-4.fc32                                                                   @anaconda
gsettings-desktop-schemas.x86_64                                                3.36.1-1.fc32                                                                @updates
gtk-update-icon-cache.x86_64                                                    3.24.20-1.fc32                                                               @updates
gtk3.x86_64                                                                     3.24.20-1.fc32                                                               @updates
guile.x86_64                                                                    5:2.0.14-19.fc32                                                             @fedora
gzip.x86_64                                                                     1.10-2.fc32                                                                  @anaconda
harfbuzz.x86_64                                                                 2.6.4-3.fc32                                                                 @fedora
hicolor-icon-theme.noarch                                                       0.17-8.fc32                                                                  @fedora
hwdata.noarch                                                                   0.337-1.fc32                                                                 @updates
ima-evm-utils.x86_64                                                            1.2.1-3.fc32                                                                 @anaconda
iptables-libs.x86_64                                                            1.8.4-8.fc32                                                                 @updates
isl.x86_64                                                                      0.16.1-10.fc32                                                               @fedora
jasper-libs.x86_64                                                              2.0.16-2.fc32                                                                @fedora
jbigkit-libs.x86_64                                                             2.1-18.fc32                                                                  @fedora
json-c.x86_64                                                                   0.13.1-13.fc32                                                               @koji-override-0
json-glib.x86_64                                                                1.4.4-4.fc32                                                                 @fedora
kernel-headers.x86_64                                                           5.7.7-200.fc32                                                               @updates
keyutils-libs.x86_64                                                            1.6-4.fc32                                                                   @anaconda
kmod-libs.x86_64                                                                27-1.fc32                                                                    @fedora
krb5-libs.x86_64                                                                1.18.2-9.fc32                                                                @koji-override-0
langpacks-core-font-en.noarch                                                   3.0-3.fc32                                                                   @fedora
lcms2.x86_64                                                                    2.9-7.fc32                                                                   @fedora
libX11.x86_64                                                                   1.6.9-3.fc32                                                                 @fedora
libX11-common.noarch                                                            1.6.9-3.fc32                                                                 @fedora
libX11-xcb.x86_64                                                               1.6.9-3.fc32                                                                 @fedora
libXScrnSaver.x86_64                                                            1.2.3-5.fc32                                                                 @fedora
libXau.x86_64                                                                   1.0.9-3.fc32                                                                 @fedora
libXcomposite.x86_64                                                            0.4.5-2.fc32                                                                 @fedora
libXcursor.x86_64                                                               1.2.0-2.fc32                                                                 @fedora
libXdamage.x86_64                                                               1.1.5-2.fc32                                                                 @fedora
libXext.x86_64                                                                  1.3.4-3.fc32                                                                 @fedora
libXfixes.x86_64                                                                5.0.3-11.fc32                                                                @fedora
libXft.x86_64                                                                   2.3.3-3.fc32                                                                 @fedora
libXi.x86_64                                                                    1.7.10-3.fc32                                                                @fedora
libXinerama.x86_64                                                              1.1.4-5.fc32                                                                 @fedora
libXrandr.x86_64                                                                1.5.2-3.fc32                                                                 @fedora
libXrender.x86_64                                                               0.9.10-11.fc32                                                               @fedora
libXtst.x86_64                                                                  1.2.3-11.fc32                                                                @fedora
libacl.x86_64                                                                   2.2.53-5.fc32                                                                @anaconda
libarchive.x86_64                                                               3.4.3-1.fc32                                                                 @koji-override-0
libargon2.x86_64                                                                20171227-4.fc32                                                              @fedora
libassuan.x86_64                                                                2.5.3-3.fc32                                                                 @anaconda
libattr.x86_64                                                                  2.4.48-8.fc32                                                                @anaconda
libbabeltrace.x86_64                                                            1.5.7-6.fc32                                                                 @fedora
libblkid.x86_64                                                                 2.35.2-1.fc32                                                                @koji-override-0
libbrotli.x86_64                                                                1.0.7-10.fc32                                                                @anaconda
libcap.x86_64                                                                   2.26-7.fc32                                                                  @anaconda
libcap-ng.x86_64                                                                0.7.10-2.fc32                                                                @anaconda
libcom_err.x86_64                                                               1.45.5-3.fc32                                                                @anaconda
libcomps.x86_64                                                                 0.1.15-1.fc32                                                                @koji-override-0
libcurl.x86_64                                                                  7.69.1-4.fc32                                                                @koji-override-0
libdatrie.x86_64                                                                0.2.9-11.fc32                                                                @fedora
libdb.x86_64                                                                    5.3.28-40.fc32                                                               @anaconda
libdb-utils.x86_64                                                              5.3.28-40.fc32                                                               @anaconda
libdnf.x86_64                                                                   0.48.0-1.fc32                                                                @koji-override-0
libdrm.x86_64                                                                   2.4.100-2.fc32                                                               @fedora
libepoxy.x86_64                                                                 1.5.4-2.fc32                                                                 @fedora
libfdisk.x86_64                                                                 2.35.2-1.fc32                                                                @koji-override-0
libffi.x86_64                                                                   3.1-24.fc32                                                                  @anaconda
libgcc.x86_64                                                                   10.1.1-1.fc32                                                                @koji-override-0
libgcrypt.x86_64                                                                1.8.5-3.fc32                                                                 @anaconda
libgomp.x86_64                                                                  10.1.1-1.fc32                                                                @koji-override-0
libgpg-error.x86_64                                                             1.36-3.fc32                                                                  @anaconda
libgusb.x86_64                                                                  0.3.4-1.fc32                                                                 @fedora
libicu.x86_64                                                                   65.1-2.fc32                                                                  @fedora
libidn2.x86_64                                                                  2.3.0-2.fc32                                                                 @anaconda
libipt.x86_64                                                                   2.0.1-2.fc32                                                                 @fedora
libjpeg-turbo.x86_64                                                            2.0.4-3.fc32                                                                 @updates
libksba.x86_64                                                                  1.3.5-11.fc32                                                                @anaconda
libmetalink.x86_64                                                              0.1.3-10.fc32                                                                @anaconda
libmnl.x86_64                                                                   1.0.4-11.fc32                                                                @fedora
libmodman.x86_64                                                                2.0.1-21.fc32                                                                @fedora
libmodulemd.x86_64                                                              2.9.3-1.fc32                                                                 @koji-override-0
libmount.x86_64                                                                 2.35.2-1.fc32                                                                @koji-override-0
libmpc.x86_64                                                                   1.1.0-8.fc32                                                                 @fedora
libnetfilter_conntrack.x86_64                                                   1.0.7-4.fc32                                                                 @fedora
libnfnetlink.x86_64                                                             1.0.1-17.fc32                                                                @fedora
libnghttp2.x86_64                                                               1.41.0-1.fc32                                                                @koji-override-0
libnotify.x86_64                                                                0.7.9-1.fc32                                                                 @fedora
libnsl2.x86_64                                                                  1.2.0-6.20180605git4a062cf.fc32                                              @anaconda
libpcap.x86_64                                                                  14:1.9.1-3.fc32                                                              @fedora
libpciaccess.x86_64                                                             0.16-2.fc32                                                                  @fedora
libpkgconf.x86_64                                                               1.6.3-3.fc32                                                                 @fedora
libpng.x86_64                                                                   2:1.6.37-3.fc32                                                              @fedora
libproxy.x86_64                                                                 0.4.15-17.fc32                                                               @fedora
libpsl.x86_64                                                                   0.21.0-4.fc32                                                                @anaconda
libpwquality.x86_64                                                             1.4.2-2.fc32                                                                 @anaconda
librepo.x86_64                                                                  1.12.0-1.fc32                                                                @koji-override-0
libreport-filesystem.noarch                                                     2.13.1-4.fc32                                                                @koji-override-0
libseccomp.x86_64                                                               2.4.2-3.fc32                                                                 @fedora
libselinux.x86_64                                                               3.0-3.fc32                                                                   @anaconda
libsemanage.x86_64                                                              3.0-3.fc32                                                                   @anaconda
libsepol.x86_64                                                                 3.0-3.fc32                                                                   @anaconda
libsigsegv.x86_64                                                               2.11-10.fc32                                                                 @anaconda
libsmartcols.x86_64                                                             2.35.2-1.fc32                                                                @koji-override-0
libsolv.x86_64                                                                  0.7.14-1.fc32                                                                @koji-override-0
libsoup.x86_64                                                                  2.70.0-1.fc32                                                                @fedora
libssh.x86_64                                                                   0.9.4-3.fc32                                                                 @koji-override-0
libssh-config.noarch                                                            0.9.4-3.fc32                                                                 @koji-override-0
libsss_idmap.x86_64                                                             2.3.0-1.fc32                                                                 @koji-override-0
libsss_nss_idmap.x86_64                                                         2.3.0-1.fc32                                                                 @koji-override-0
libstdc++.x86_64                                                                10.1.1-1.fc32                                                                @koji-override-0
libtasn1.x86_64                                                                 4.16.0-1.fc32                                                                @anaconda
libthai.x86_64                                                                  0.1.28-4.fc32                                                                @fedora
libtiff.x86_64                                                                  4.1.0-2.fc32                                                                 @fedora
libtirpc.x86_64                                                                 1.2.6-0.fc32                                                                 @koji-override-0
libtool-ltdl.x86_64                                                             2.4.6-33.fc32                                                                @fedora
libunistring.x86_64                                                             0.9.10-7.fc32                                                                @anaconda
libusbx.x86_64                                                                  1.0.23-1.fc32                                                                @anaconda
libutempter.x86_64                                                              1.1.6-18.fc32                                                                @anaconda
libuuid.x86_64                                                                  2.35.2-1.fc32                                                                @koji-override-0
libverto.x86_64                                                                 0.3.0-9.fc32                                                                 @anaconda
libwayland-client.x86_64                                                        1.18.0-1.fc32                                                                @fedora
libwayland-cursor.x86_64                                                        1.18.0-1.fc32                                                                @fedora
libwayland-egl.x86_64                                                           1.18.0-1.fc32                                                                @fedora
libwayland-server.x86_64                                                        1.18.0-1.fc32                                                                @fedora
libxcb.x86_64                                                                   1.13.1-4.fc32                                                                @fedora
libxcrypt.x86_64                                                                4.4.16-3.fc32                                                                @koji-override-0
libxcrypt-devel.x86_64                                                          4.4.16-3.fc32                                                                @updates
libxkbcommon.x86_64                                                             0.10.0-2.fc32                                                                @fedora
libxml2.x86_64                                                                  2.9.10-3.fc32                                                                @anaconda
libyaml.x86_64                                                                  0.2.2-3.fc32                                                                 @anaconda
libzstd.x86_64                                                                  1.4.5-3.fc32                                                                 @koji-override-0
lua-libs.x86_64                                                                 5.3.5-7.fc32                                                                 @anaconda
lz4-libs.x86_64                                                                 1.9.1-2.fc32                                                                 @anaconda
mesa-libgbm.x86_64                                                              20.1.3-1.fc32                                                                @updates
mpfr.x86_64                                                                     4.0.2-4.fc32                                                                 @koji-override-0
ncurses.x86_64                                                                  6.1-15.20191109.fc32                                                         @anaconda
ncurses-base.noarch                                                             6.1-15.20191109.fc32                                                         @anaconda
ncurses-libs.x86_64                                                             6.1-15.20191109.fc32                                                         @anaconda
nettle.x86_64                                                                   3.5.1-5.fc32                                                                 @anaconda
npth.x86_64                                                                     1.6-4.fc32                                                                   @anaconda
nspr.x86_64                                                                     4.26.0-1.fc32                                                                @updates
nss.x86_64                                                                      3.54.0-1.fc32                                                                @updates
nss-softokn.x86_64                                                              3.54.0-1.fc32                                                                @updates
nss-softokn-freebl.x86_64                                                       3.54.0-1.fc32                                                                @updates
nss-sysinit.x86_64                                                              3.54.0-1.fc32                                                                @updates
nss-util.x86_64                                                                 3.54.0-1.fc32                                                                @updates
openldap.x86_64                                                                 2.4.47-4.fc32                                                                @anaconda
openssl.x86_64                                                                  1:1.1.1g-1.fc32                                                              @koji-override-0
openssl-libs.x86_64                                                             1:1.1.1g-1.fc32                                                              @koji-override-0
p11-kit.x86_64                                                                  0.23.20-1.fc32                                                               @anaconda
p11-kit-trust.x86_64                                                            0.23.20-1.fc32                                                               @anaconda
pam.x86_64                                                                      1.3.1-26.fc32                                                                @koji-override-0
pango.x86_64                                                                    1.44.7-2.fc32                                                                @fedora
pcre.x86_64                                                                     8.44-1.fc32                                                                  @anaconda
pcre2.x86_64                                                                    10.35-3.fc32                                                                 @koji-override-0
pcre2-syntax.noarch                                                             10.35-3.fc32                                                                 @koji-override-0
pixman.x86_64                                                                   0.40.0-1.fc32                                                                @updates
pkgconf.x86_64                                                                  1.6.3-3.fc32                                                                 @fedora
pkgconf-m4.noarch                                                               1.6.3-3.fc32                                                                 @fedora
pkgconf-pkg-config.x86_64                                                       1.6.3-3.fc32                                                                 @fedora
popt.x86_64                                                                     1.16-19.fc32                                                                 @anaconda
publicsuffix-list-dafsa.noarch                                                  20190417-3.fc32                                                              @anaconda
python-pip-wheel.noarch                                                         19.3.1-3.fc32                                                                @koji-override-0
python-setuptools-wheel.noarch                                                  41.6.0-2.fc32                                                                @anaconda
python3.x86_64                                                                  3.8.3-2.fc32                                                                 @koji-override-0
python3-dateutil.noarch                                                         1:2.8.0-8.fc32                                                               @fedora
python3-distro.noarch                                                           1.4.0-5.fc32                                                                 @fedora
python3-dnf.noarch                                                              4.2.23-1.fc32                                                                @koji-override-0
python3-dnf-plugins-core.noarch                                                 4.0.16-1.fc32                                                                @updates
python3-gpg.x86_64                                                              1.13.1-7.fc32                                                                @koji-override-0
python3-hawkey.x86_64                                                           0.48.0-1.fc32                                                                @koji-override-0
python3-libcomps.x86_64                                                         0.1.15-1.fc32                                                                @koji-override-0
python3-libdnf.x86_64                                                           0.48.0-1.fc32                                                                @koji-override-0
python3-libs.x86_64                                                             3.8.3-2.fc32                                                                 @koji-override-0
python3-rpm.x86_64                                                              4.15.1-3.fc32.1                                                              @koji-override-0
python3-setuptools.noarch                                                       41.6.0-2.fc32                                                                @fedora
python3-six.noarch                                                              1.14.0-2.fc32                                                                @fedora
qrencode-libs.x86_64                                                            4.0.2-5.fc32                                                                 @fedora
readline.x86_64                                                                 8.0-4.fc32                                                                   @anaconda
rest.x86_64                                                                     0.8.1-7.fc32                                                                 @fedora
rootfiles.noarch                                                                8.1-27.fc32                                                                  @anaconda
rpm.x86_64                                                                      4.15.1-3.fc32.1                                                              @koji-override-0
rpm-build-libs.x86_64                                                           4.15.1-3.fc32.1                                                              @koji-override-0
rpm-libs.x86_64                                                                 4.15.1-3.fc32.1                                                              @koji-override-0
rpm-sign-libs.x86_64                                                            4.15.1-3.fc32.1                                                              @koji-override-0
sed.x86_64                                                                      4.5-5.fc32                                                                   @anaconda
setup.noarch                                                                    2.13.6-2.fc32                                                                @anaconda
shadow-utils.x86_64                                                             2:4.8.1-2.fc32                                                               @anaconda
shared-mime-info.x86_64                                                         1.15-3.fc32                                                                  @fedora
source-highlight.x86_64                                                         3.1.9-2.fc32                                                                 @fedora
sqlite-libs.x86_64                                                              3.32.3-1.fc32                                                                @koji-override-0
sssd-client.x86_64                                                              2.3.0-1.fc32                                                                 @koji-override-0
sudo.x86_64                                                                     1.9.0-0.1.b4.fc32                                                            @anaconda
systemd.x86_64                                                                  245.6-2.fc32                                                                 @updates
systemd-libs.x86_64                                                             245.6-2.fc32                                                                 @koji-override-0
systemd-pam.x86_64                                                              245.6-2.fc32                                                                 @updates
systemd-rpm-macros.noarch                                                       245.6-2.fc32                                                                 @updates
tar.x86_64                                                                      2:1.32-4.fc32                                                                @anaconda
tss2.x86_64                                                                     1331-4.fc32                                                                  @anaconda
tzdata.noarch                                                                   2020a-1.fc32                                                                 @koji-override-0
util-linux.x86_64                                                               2.35.2-1.fc32                                                                @koji-override-0
vim-minimal.x86_64                                                              2:8.2.1081-1.fc32                                                            @koji-override-0
wget.x86_64                                                                     1.20.3-4.fc32                                                                @fedora
which.x86_64                                                                    2.21-19.fc32                                                                 @fedora
xdg-utils.noarch                                                                1.1.3-6.fc32                                                                 @fedora
xkeyboard-config.noarch                                                         2.29-1.fc32                                                                  @fedora
xxhash-libs.x86_64                                                              0.7.4-1.fc32                                                                 @updates
xz-libs.x86_64                                                                  5.2.5-1.fc32                                                                 @anaconda
yum.noarch                                                                      4.2.23-1.fc32                                                                @koji-override-0
zchunk-libs.x86_64                                                              1.1.5-2.fc32                                                                 @anaconda
zlib.x86_64 

**Backtrace (no symbols..):**
#0  0x000055770be99a33 in uv_async_send ()
[Current thread is 1 (Thread 0x7f19d7f47600 (LWP 319))]
Missing separate debuginfos, use: dnf debuginfo-install alsa-lib-1.2.3.2-1.fc32.x86_64 at-spi2-atk-2.34.2-1.fc32.x86_64 at-spi2-core-2.36.0-1.fc32.x86_64 atk-2.36.0-1.fc32.x86_64 avahi-libs-0.7-23.fc32.x86_64 bzip2-libs-1.0.8-2.fc32.x86_64 cairo-1.16.0-8.fc32.x86_64 cairo-gobject-1.16.0-8.fc32.x86_64 cups-libs-2.3.3-6.fc32.x86_64 dbus-libs-1.12.20-1.fc32.x86_64 draw.io-13.4.5-312.x86_64 expat-2.2.8-2.fc32.x86_64 fontconfig-2.13.92-9.fc32.x86_64 freetype-2.10.2-1.fc32.x86_64 fribidi-1.0.9-1.fc32.x86_64 gdk-pixbuf2-2.40.0-2.fc32.x86_64 glib2-2.64.3-2.fc32.x86_64 glibc-2.31-2.fc32.x86_64 gmp-6.1.2-13.fc32.x86_64 gnutls-3.6.14-2.fc32.x86_64 graphite2-1.3.14-1.fc32.x86_64 gtk3-3.24.20-1.fc32.x86_64 harfbuzz-2.6.4-3.fc32.x86_64 krb5-libs-1.18.2-9.fc32.x86_64 libX11-1.6.9-3.fc32.x86_64 libX11-xcb-1.6.9-3.fc32.x86_64 libXau-1.0.9-3.fc32.x86_64 libXcomposite-0.4.5-2.fc32.x86_64 libXcursor-1.2.0-2.fc32.x86_64 libXdamage-1.1.5-2.fc32.x86_64 libXext-1.3.4-3.fc32.x86_64 libXfixes-5.0.3-11.fc32.x86_64 libXi-1.7.10-3.fc32.x86_64 libXinerama-1.1.4-5.fc32.x86_64 libXrender-0.9.10-11.fc32.x86_64 libXtst-1.2.3-11.fc32.x86_64 libblkid-2.35.2-1.fc32.x86_64 libdatrie-0.2.9-11.fc32.x86_64 libdrm-2.4.100-2.fc32.x86_64 libepoxy-1.5.4-2.fc32.x86_64 libffi-3.1-24.fc32.x86_64 libgcc-10.1.1-1.fc32.x86_64 libgcrypt-1.8.5-3.fc32.x86_64 libidn2-2.3.0-2.fc32.x86_64 libmount-2.35.2-1.fc32.x86_64--Type <RET> for more, q to quit, c to continue without paging--
 libpng-1.6.37-3.fc32.x86_64 libselinux-3.0-3.fc32.x86_64 libthai-0.1.28-4.fc32.x86_64 libwayland-cursor-1.18.0-1.fc32.x86_64 libwayland-server-1.18.0-1.fc32.x86_64 libxcb-1.13.1-4.fc32.x86_64 libxkbcommon-0.10.0-2.fc32.x86_64 mesa-libgbm-20.1.3-1.fc32.x86_64 nettle-3.5.1-5.fc32.x86_64 nspr-4.26.0-1.fc32.x86_64 nss-3.54.0-1.fc32.x86_64 nss-util-3.54.0-1.fc32.x86_64 p11-kit-0.23.20-1.fc32.x86_64
(gdb) bt
#0  0x000055770be99a33 in uv_async_send ()
#1  0x00005577064292d9 in ?? ()
#2  0x000055770bfc3938 in ?? ()
#3  0x0000335ad3415400 in ?? ()
#4  0x0000335ad3453160 in ?? ()
#5  0x0000000000000000 in ?? ()

**Comment by fantostisch** [comment]
draw.io seems to segfault when it is run without a screen. When running `drawio --version` in a terminal without a screen (ctrl+alt+f3) it segfaults. I get the exact same segfault when running `discord --version`, so it is probably electron related.

**Comment by fantostisch** [comment]
Apparently electron needs a screen otherwise it segfaults, you can simulate a screen:
```sh
sudo apt install xvfb
Xvfb :5 -screen 0 1920x1080x8 &
export DISPLAY=':5.0'
drawio --version
```
It would be preferable if converting drawio files to png could be done without needing a screen.

**Comment by fantostisch** [comment]
Seems to be the same issue as https://github.com/jgraph/drawio-desktop/issues/127
